<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">



    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terminal prêt" />

    <EditText
        android:id="@+id/amountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Montant en cents"
        android:inputType="number" />

    <Button
        android:id="@+id/startPaymentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAYER" />

    <Button
        android:id="@+id/cancelPaymentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANNULER" />

</LinearLayout>